defaults
    mode http

frontend dodatok
    bind *:8000
    acl api-path path_beg /api/
    default_backend client
    use_backend api if api-path

backend api
    server api api:5000 check
    http-request replace-path /api/(.*) /\1

backend client
    server client client:5173 check
